# med-manager_v3

./: .gitignore  .vercelignore  design-qa.md
.cursor/rules/: specify-rules.mdc
.github/workflows/: android-ci.yml  api-ci.yml  api-e2e.yml  ios-ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/scripts/: render-play-feature-graphic.swift  verify-release-apk.sh
api/: .prettierignore  .vercelignore  README.md  docker-compose.test.yml  eslint.config.js  package-lock.json  package.json  playwright.config.ts  prisma.config.ts  tsconfig.json  vercel.json
api/app/: SiteFooter.tsx  SiteHeader.tsx  layout.tsx  legalPage.tsx  page.tsx  site.css
api/app/guide/: page.tsx
api/app/privacy/: page.tsx
api/app/support/: page.tsx
api/app/terms/: page.tsx
api/prisma/: schema.prisma
api/scripts/: account-delete-smoke.mjs  ci-bootstrap-postgres.sql  configure-missed-dose-cron.mjs  release-security-check.mjs
api/src/: constants.ts
api/src/auth/: patientSessionVerifier.ts  supabaseJwt.ts
api/src/errors/: historyRetentionError.ts  insufficientInventoryError.ts  invalidRangeError.ts  patientLimitError.ts
api/src/lib/: computeRefillPlan.ts
api/src/logging/: logger.ts
api/src/middleware/: auth.ts  error.ts  ipRateLimit.ts  persistentRateLimit.ts
api/src/repositories/: apiRateLimitRepo.ts  caregiverPatientLinkRepo.ts  deviceTokenRepo.ts  doseRecordEventRepo.ts  doseRecordRepo.ts  entitlementRepo.ts  inventoryAdjustmentRepo.ts  inventoryAlertEventRepo.ts  linkingAttemptRepo.ts  linkingCodeRepo.ts  medicationRepo.ts  patientRepo.ts  patientSessionRepo.ts  prisma.ts  prnDoseRecordRepo.ts  pushDeliveryRepo.ts  pushDeviceRepo.ts  regimenRepo.ts
api/src/services/: accountDeletionService.ts  apnsService.ts  doseRecordService.ts  entitlementService.ts  fcmService.ts  historyRetentionConstants.ts  historyRetentionService.ts  historyStreakService.ts  linkingConstants.ts  linkingService.ts  medicationService.ts  missedDoseNotificationService.ts  patientLimitConstants.ts  patientSessionService.ts  patientSlotTimeService.ts  prnDoseRecordService.ts  pushNotificationService.ts  regimenService.ts  reportService.ts  scheduleResponse.ts  scheduleService.ts  slotBulkRecordService.ts
api/src/validators/: deviceToken.ts  doseRecord.ts  iapValidator.ts  inventory.ts  medication.ts  patient.ts  prnDoseRecord.ts  pushRegister.ts  regimen.ts  reportValidator.ts  schedule.ts  slotBulkRecord.ts
api/test-results/: .last-run.json
docs/android/: README.md  android-port-master-plan.md  api-contracts.md  current-gap-audit.md  execution-backlog.md  firebase-analytics.md  parity-requirements.md  phase-0-foundation.md  phase-1-session-api.md  phase-2-patient-mode.md  phase-3-caregiver-mode.md  phase-4-analytics-privacy.md  physical-device-matrix.md  play-console-declarations.md  play-release-runbook.md  play-store-listing-ja.md  source-baseline.md  ui-fidelity-spec.md  ui-screen-contracts.md  vertical-slice-template.md
docs/operations/: supabase-auth-email-template.md
ios/MedicationApp/: GoogleService-Info.plist  project.yml
marketing/app-review/: create_app_review_guide_pdf.py
marketing/app-store-screenshots/: README.md  dose-taken-push.apns  generate_ipad_screenshots.py  generate_iphone_screenshots.py
specs/: README.md
specs/000-domain-policy/: spec.md
specs/000-initial-public-release-design/: release-checklist.md  spec.md
specs/001-inventory-tracking/: spec.md
specs/001-medication-regimen/: README.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-family-linking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-dose-recording/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-history-schedule-view/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-medication-notifications/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-inventory-tracking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-prn-medications/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-billing-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-free-limit-gates/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-history-retention/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-pdf-export/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/0115-slot-bulk-dose-recording/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-push-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+499 files in other folders)
